PORT=5000
MONGODB_URI="mongodb+srv://thakurmsav1998:a4xB98lriSS5oof2@cluster0.ckwa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="This is the secret key"
JWT_REFRESH_SECRET="This is the refresh secret key"
